{**
 * This file is part of SwapMeet.
 *
 * Copyright (c) 2013 Nikolas Tsiongas (http://congi.cz)
 *
 * For the full copyright and license information, please view
 * the file license.txt that was distributed with this source code.
 *}

{block #title}Nabídka{/block}


{block #content}
<h1>Nabídka</h1>
{snippet items}
	<ul class="items thumbnails" n:inner-foreach="$items as $item">
		{snippet item-$item->id}
			<li class="span4">
				{include #item, item => $item}
			</li>
		{/snippet}
	</ul>
{/snippet}
{/block}


{block #item}
<div class="item thumbnail">
	{var images = $imageRepository->getAllByItem($item)}
	{if count($images) > 0}
		<img data-src="holder.js/300x200" alt="300x200" style="max-width: 290px; height: 200px;" src="{$basePath}/{$images[0]->baseFilename}">
	{else}
		<img data-src="holder.js/300x200" alt="300x200" style="max-width: 290px; height: 200px;" src="{$basePath}/assets/images/item-placeholder.jpg">
	{/if}

	{var availability = $availabilityMap[$item->id]}
	<div class="caption">
		<h2 class="title">{$item->title}</h2>
		<p>Cena: <span class="price">{$item->price} Kč</span></p>
		<p>Zbývá kusů: <span class="remains">{$availability}</span></p>
		<p n:if="$availability > 0"><a class="ajax toCart btn btn-mini btn-primary pull-right" n:href="AddToCart!, item_id => $item->id">Do košíku</a></p>
	</div>
</div>
{/block}