{**
 * This file is part of SwapMeet.
 *
 * Copyright (c) 2013 Nikolas Tsiongas (http://congi.cz)
 *
 * For the full copyright and license information, please view
 * the file license.txt that was distributed with this source code.
*}

<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<title>{ifset #title}{include #title}{/ifset} | SwapMeet</title>

		<link rel="stylesheet" href="{$basePath}/assets/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="{$basePath}/assets/style.css">

		<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<script src="{$basePath}/assets/bootstrap/bootstrap.min.js"></script>
		<script src="{$basePath}/assets/nette/nette.ajax.js"></script>
		<script src="{$basePath}/assets/scripts.js"></script>
	</head>
	<body><div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" n:href=":SwapMeet:Browser:default">SwapMeet</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li{ifCurrent :SwapMeet:Browser:*} class="active"{/ifCurrent}>
								<a n:href=":SwapMeet:Browser:default">Nabídka</a>
							</li>
						</ul>
						{snippet user}
							{if $user->isLoggedIn()}
								<div class="userInfo pull-right">
									<a class="dropdown-toggle" data-toggle="dropdown" data-target="#">
										{$user->getLoggedUser()->username} <img src="{$user->getLoggedUser()->email|gravatar:30}" />
									</a>
									<ul class="dropdown-menu">
										<li{ifCurrent :SwapMeet:AddItem:*} class="active"{/ifCurrent}><a n:href=":SwapMeet:AddItem:default">Přida položku</a></li>
										<li><a n:href=":SwapMeet:Authentication:logout">Odhlásit se</a></li>
									</ul>
								</div>
							{else}
								<ul class="nav pull-right">
									<li{ifCurrent :SwapMeet:Authentication:login} class="active"{/ifCurrent}>
										<a class="pull-right" n:href=":SwapMeet:Authentication:login">Přihlásit se</a>
									</li>
								</ul>

							{/if}
						{/snippet}
						{snippet cart}
							<ul class="nav pull-right">
								<li{ifCurrent :SwapMeet:Cart:*} class="active"{/ifCurrent}>
									<a class="pull-right" n:href=":SwapMeet:Cart:default">
										Košík: {$cart->getTotalPrice()} Kč ({$cart->getTotalItems()})
									</a>
								</li>
							</ul>
						{/snippet}
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" n:foreach="$flashes as $flash">
				<div class="span12">
					<div class="alert alert-{$flash->type}">{$flash->message}</div>
				</div>
			</div>
			<div class="row">
				<div class="span12">
					{include #content}
				</div>
			</div>
			<div class="row footer">
				<a href="http://swapmeet.congi.cz" target="_blank">SwapMeet</a>
			</div>
		</div>
	</body>
</html>
