{**
 * This file is part of SwapMeet.
 *
 * Copyright (c) 2013 Nikolas Tsiongas (http://congi.cz)
 *
 * For the full copyright and license information, please view
 * the file license.txt that was distributed with this source code.
 *}

{var $mail->subject = "Objednávka zařazena"}

<p>Díky za vaši objednávku.</p>
<ul>
	<li n:foreach="$items as $item">{$item->title} ({$item->price} Kč)</li>
</ul>

<p>Prodávající vás bude kontaktovat na tomto emailu.</p>

<hr />
<p><a href="http://swapmeet.congi.cz">SwapMeet</a></p>