{**
 * This file is part of SwapMeet.
 *
 * Copyright (c) 2013 Nikolas Tsiongas (http://congi.cz)
 *
 * For the full copyright and license information, please view
 * the file license.txt that was distributed with this source code.
 *}
 
{var $mail->subject = "Někdo si něco objednal"}

<p>Někdo na adrese {$buyersEmail} si objednal následující:</p>
<ul>
	<li n:foreach="$items as $item">{$item->title} ({$item->price} Kč)</li>
</ul>

<p>Kontaktujte jej prosím co nejdříve. Pokud si přejete objednávku stornovat, klikněte na <a href="{$cancelLink}">tento odkaz</a>. Po stornování objednávky bude zboží k dispozici pro jiného zájemce.</p>

<hr />
<p><a href="http://swapmeet.congi.cz">SwapMeet</a></p>