{**
 * This file is part of SwapMeet.
 *
 * Copyright (c) 2013 Nikolas Tsiongas (http://congi.cz)
 *
 * For the full copyright and license information, please view
 * the file license.txt that was distributed with this source code.
 *}

{block #title}Nabídka{/block}




{block #content}
{snippet content}
	<h1>Košík</h1>
	{if count($cart->items) > 0}
		{include #fullCart}
	{else}
		{include #emptyCart}
	{/if}
{/snippet}
{/block}




{block #fullCart}
{snippet items}
	<ul class="items thumbnails" n:inner-foreach="$items as $item">
		{snippet item-$item->id}
			<li class="span4">
				{include #item, item => $item}
			</li>
		{/snippet}
	</ul>
{/snippet}
{snippet orderForm}
	<h2>Odeslat objednávku</h2>
	<p>Celková cena objednávky činí: <strong>{$cart->getTotalPrice()} Kč</strong></p>
	{form orderForm, class => "form-inline"}
		{input email, placeholder => "Email"}
		{input submit, class => "btn btn-success", value => "Odeslat"}
	{/form}
{/snippet}
{/block}




{block #emptyCart}
<p>Váš košík je prázdný.</p>
<div class="emptyCartImage"></div>
{/block}




{block #item}
<div class="item thumbnail">
	{var images = $imageRepository->getAllByItem($item)}
	{if count($images) > 0}
		<img data-src="holder.js/300x200" alt="300x200" style="max-width: 290px; height: 200px;" src="{$basePath}/{$images[0]->baseFilename}">
	{else}
		<img data-src="holder.js/300x200" alt="300x200" style="max-width: 290px; height: 200px;" src="{$basePath}/assets/images/item-placeholder.jpg">
	{/if}

	<div class="caption">
		<h2 class="title">{$item->title}</h2>
		<p>Cena: <span class="price">{$item->price} Kč</span></p>
		<p><a class="ajax fromCart btn btn-mini btn-primary pull-right" n:href="RemoveFromCart!, item_id => $item->id">Odstranit z košíku</a></p>
	</div>
</div>
{/block}